<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg_color"
    tools:context=".activity.ConnectWordsGameActivity">

   <include layout="@layout/connect_words_game_header_layout"
       android:id="@+id/layout_connect_game_words_header"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"/>

    <include layout="@layout/connect_words_game_body_layout"
        android:id="@+id/layout_connect_game_words_body"/>

</LinearLayout>