<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_bg_color"
            android:orientation="vertical"
            android:paddingTop="@dimen/rcv_topic_layout_padding_top" />
    </LinearLayout>

    <include
        android:id="@+id/navigation_layout"
        layout="@layout/navigation_layout" />

</androidx.drawerlayout.widget.DrawerLayout>