<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.GameFragment">

    <LinearLayout
        android:id="@+id/connect_game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_connect_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:padding="15dp"
            android:src="@drawable/ic_connect" />


        <ImageView
            android:id="@+id/img_connect_game_rate"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star_0" />

        <TextView
            android:id="@+id/tv_connect_game"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Connect words"
            android:textColor="@color/normal_content_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice_game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_choice_connect_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:padding="15dp"
            android:src="@drawable/ic_choice" />


        <ImageView
            android:id="@+id/img_choice_game_rate"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star_0" />

        <TextView
            android:id="@+id/tv_choice_game"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Choice words"
            android:textColor="@color/normal_content_text_color"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>