<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    tools:context=".learn.LearnFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/rcv_topic_layout_padding_top"
        android:paddingBottom="@dimen/rcv_topic_layout_padding_top"/>

</LinearLayout>